{
	"name": "mildabre/kamenictvi",
	"description": "Commercial website, powered by Bite",
	"keywords": ["kamenictvi"],
	"type": "project",
	"authors": [
		{
			"name": "Miloš Brecher"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/mildabre/bite.git"
		},
		{
			"type": "vcs",
			"url": "https://github.com/mildabre/bite-assets.git"
		}
	],
	"require": {
		"php": "^8.4",
		"ext-mbstring": "*",
		"ext-intl": "*",
		"ext-pdo": "*",
		"mildabre/bite": "^0.1",
		"mildabre/bite-assets": "^0.1",
		"cweagans/composer-patches": "^1.7",
		"oomphinc/composer-installers-extender": "^2.0"
	},
	"require-dev": {
		"nette/tester": "^2.5",
		"phpstan/phpstan": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"extra": {
		"installer-types": ["bite-assets"],
		"installer-paths": {
			"www/bite": ["type:bite-assets"]
		},
		"patches": {
			"nette/application": {
				"LinkGenerator state parameters, Presenter lifecycle hooks": "vendor/mildabre/bite/patches/nette-application.patch"
			}
		}
	},
	"scripts": {
		"phpstan": "php -d memory_limit=512M vendor/bin/phpstan analyse -c phpstan.neon"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true,
			"cweagans/composer-patches": true
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
